.cleaner-row-main {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.name-label-container {
    justify-content: center;
    overflow: hidden;
    height: 100%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.hours-input-container {
    flex-direction: row;
    min-width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.name-label {
    white-space: normal;
    text-overflow: ellipsis;
}

.name-selection-container {
    flex-grow: 1;
    justify-content: center;
}
