.details-reports-view-main {
    width: 100%;
    height: 100%;
}

.reports-header {
    min-height: 60px;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-width: 1px;
}

.header-label-container {
    width: 100%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.header-label {
}

.add-button-container {
    min-width: 60px;
}

.add-button {
    align-items: center;
    justify-content: center;
}
