.job-details-view-main {
    width: 100%;
    height: 100%;
}

.details-header {
    min-height: 60px;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-width: 1px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.header-label-container {
    width: 100%;
}

.header-label {
    -unity-text-align: middle-left;
}

.text-input-container {
    min-width: 45%;
    margin-top: 10px;
    max-width: 45%;
}

.text-input {
}

.time-input-container {
    min-width: 45%;
    max-width: 45%;
    flex-direction: row;
}

.time-inputs-container {
    min-width: 45%;
    min-height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
    max-width: 45%;
}

.enum-input-container {
    min-width: 45%;
    max-width: 45%;
    margin-bottom: 10px;
}

.custom-input > .unity-text-field__input {
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.footer-button-container {
    height: 100%;
    min-width: 250px;
    margin-left: 50px;
}

.footer-button {
    justify-content: center;
    align-items: center;
}

.footer-button-label-container {
}

.footer-button-label {
}

.time-input {
    margin-right: 5px;
}
