.root-body {
    width: 100%;
    height: 100%;
}

.views-container {
    flex-direction: row;
    flex-grow: 1;
}

.main-views {
    height: 100%;
    flex-grow: 1;
}

.app-left-bar {
    height: 100%;
    min-width: 75px;
}

.app-right-bar {
    min-width: 75px;
    height: 100%;
}

.app-footer {
    width: 100%;
    min-height: 60px;
}

.main-view {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.interaction-blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}
