.user-row-button-container {
    height: 100%;
    min-width: 60px;
}

.user-row-button {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.user-row-button-label-container {
    height: 100%;
    justify-content: center;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.user-row-button-label {
}

.user-row-button-icon-container {
}

.user-row-button-icon {
}

.user-type-container {
    height: 100%;
    justify-content: center;
    min-width: 100px;
}
