<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/cleaner-row.uss?fileID=7433441132597879392&amp;guid=eea161ef31f384b429cf62eff7b533f1&amp;type=3#cleaner-row" />
    <CustomVisualElement name="main" class="cleaner-row-main">
        <CustomVisualElement name="name-selection-container" class="name-selection-container">
            <CustomVisualElement name="name-label-container" class="name-label-container">
                <CustomLabel text="Cleaner Name" class="regular-font name-label" />
            </CustomVisualElement>
            <ui:ScrollView class="custom-scrollbar white-bg gray1-border cleaners-scrollview" style="display: none;">
                <CustomLabel text="Cleaner Name" class="regular-font" style="color: rgb(0, 0, 0);" />
            </ui:ScrollView>
            <CustomVisualElement name="select-cleaner-button-container" class="select-cleaner-button-container">
                <CustomButton use-border="false" use-background-color="false" class="select-cleaner-button">
                    <CustomVisualElement name="icon-container" class="select-cleaner-button-icon-container">
                        <CustomVisualElement name="icon" largest-dimension="30" enforce-largest-dimension="true" regenerate-in-editor="true" class="gi-chevron-down" />
                    </CustomVisualElement>
                </CustomButton>
            </CustomVisualElement>
        </CustomVisualElement>
        <CustomVisualElement name="hours-input-container" class="hours-input-container">
            <CustomInput placeholder-text="Hours" style="width: 100%;" />
        </CustomVisualElement>
    </CustomVisualElement>
</ui:UXML>
