<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/cleaner-row.uss?fileID=7433441132597879392&amp;guid=eea161ef31f384b429cf62eff7b533f1&amp;type=3#cleaner-row" />
    <CustomVisualElement name="main" class="cleaner-row-main">
        <CustomVisualElement name="name-selection-container" class="name-selection-container">
            <CustomVisualElement name="name-label-container" class="name-label-container">
                <CustomLabel text="Cleaner Name" class="regular-font name-label" />
            </CustomVisualElement>
            <ui:ScrollView class="custom-scrollbar white-bg gray1-border" style="position: absolute; min-height: 400%; width: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: 0; margin-top: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <CustomLabel text="Cleaner Name" class="regular-font" />
            </ui:ScrollView>
        </CustomVisualElement>
        <CustomVisualElement name="hours-input-container" class="hours-input-container">
            <CustomInput placeholder-text="Hours" style="width: 100%;" />
        </CustomVisualElement>
    </CustomVisualElement>
</ui:UXML>
