<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CleanerRow" src="project://database/Assets/UI/UXML/CleanerRow.uxml?fileID=9197481963319205126&amp;guid=48236067c3f0d7b44ab26632e778212a&amp;type=3#CleanerRow" />
    <Style src="project://database/Assets/UI/USS/job-details-view.uss?fileID=7433441132597879392&amp;guid=70c26b4262b94244aae426f8bb2a51ad&amp;type=3#job-details-view" />
    <CustomVisualElement name="main" class="job-details-view-main">
        <CustomVisualElement name="reports-header" class="gray1-border details-header">
            <CustomVisualElement name="header-label-container" class="header-label-container">
                <CustomLabel text="Job Details" class="white-font x-large-font header-label" />
            </CustomVisualElement>
        </CustomVisualElement>
        <CustomVisualElement name="main-content" style="flex-grow: 1; flex-direction: column-reverse;">
            <CustomVisualElement name="details-content-container" class="white-bg" style="flex-grow: 1; margin-bottom: 10px;">
                <CustomInput multiline="true" placeholder-text="Details" style="white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </CustomVisualElement>
            <CustomVisualElement name="inputs-container" style="flex-direction: row; justify-content: space-between; width: 100%; flex-wrap: wrap;">
                <CustomVisualElement name="client-name-input-container" class="text-input-container">
                    <CustomInput placeholder-text="Client Name" class="text-input" />
                </CustomVisualElement>
                <CustomVisualElement name="client-address-input-container" class="text-input-container">
                    <CustomInput placeholder-text="Client Address" class="text-input" />
                </CustomVisualElement>
                <CustomVisualElement name="job-enums-container" class="job-enums-container">
                    <CustomVisualElement name="job-type-input-container" class="enum-input-container">
                        <CustomEnumField type="Enumerations.JobTypeEnum, Assembly-CSharp" class="enum-input" />
                    </CustomVisualElement>
                    <CustomVisualElement name="payment-type-input-container" class="enum-input-container">
                        <CustomEnumField type="Enumerations.PaymentTypeEnum, Assembly-CSharp" name="CustomEnumField" class="enum-input" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomVisualElement name="date-input-container" class="text-input-container">
                    <CustomInput placeholder-text="Date" class="text-input" />
                </CustomVisualElement>
                <CustomVisualElement name="start-time-inputs-container" class="time-inputs-container">
                    <CustomVisualElement name="time-input-label-container" class="time-input-label-container">
                        <CustomLabel text="Start Time" use-default-font-color="false" class="gray1-font regular-font time-input-label" />
                    </CustomVisualElement>
                    <CustomVisualElement name="start-time-input-container" class="time-input-container">
                        <CustomInput placeholder-text="hr" hide-placeholder-on-focus="true" name="hour-input" class="time-input" />
                        <CustomInput placeholder-text="min" hide-placeholder-on-focus="true" name="minute-input" class="time-input" />
                        <CustomEnumField type="Enumerations.TimeOfDayEnum, Assembly-CSharp" class="time-input-enum-filed" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomVisualElement name="finish-time-inputs-container" class="time-inputs-container">
                    <CustomVisualElement name="time-input-label-container" class="time-input-label-container">
                        <CustomLabel text="Finish Time" use-default-font-color="false" class="gray1-font regular-font time-input-label" />
                    </CustomVisualElement>
                    <CustomVisualElement name="finish-time-input-container" class="time-input-container">
                        <CustomInput placeholder-text="hr" hide-placeholder-on-focus="true" name="hour-input" class="time-input" />
                        <CustomInput placeholder-text="min" hide-placeholder-on-focus="true" name="minute-input" class="time-input" />
                        <CustomEnumField type="Enumerations.TimeOfDayEnum, Assembly-CSharp" class="time-input-enum-filed" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomVisualElement name="cleaners-container" class="cleaners-container">
                    <CustomVisualElement name="header-container" class="gray1-border cleaner-header">
                        <CustomVisualElement name="label-container" class="cleaners-header-label-container">
                            <CustomLabel text="Cleaners" class="x-large-font header-label cleaners-header-label" />
                        </CustomVisualElement>
                        <CustomVisualElement name="add-cleaner-button-container" class="add-cleaner-button-container">
                            <CustomButton use-background-color="false" use-border="false" class="add-cleaner-button">
                                <CustomVisualElement name="icon-container" class="add-cleaner-button-icon-container">
                                    <CustomVisualElement name="icon" largest-dimension="30" enforce-largest-dimension="true" regenerate-in-editor="true" class="gi-plus green1-img" />
                                </CustomVisualElement>
                            </CustomButton>
                        </CustomVisualElement>
                    </CustomVisualElement>
                    <CustomVisualElement name="cleaners-content" class="cleaners-content">
                        <ui:Instance template="CleanerRow" name="CleanerRow" class="cleaner-row" />
                        <ui:Instance template="CleanerRow" name="CleanerRow" class="cleaner-row" />
                        <ui:Instance template="CleanerRow" name="CleanerRow" class="cleaner-row" />
                        <ui:Instance template="CleanerRow" name="CleanerRow" class="cleaner-row" />
                    </CustomVisualElement>
                </CustomVisualElement>
            </CustomVisualElement>
        </CustomVisualElement>
        <CustomVisualElement name="reports-footer" style="min-height: 60px; max-height: 60px; flex-direction: row; justify-content: flex-end;">
            <CustomVisualElement name="cancel-button-container" class="footer-button-container">
                <CustomButton class="footer-button">
                    <CustomVisualElement name="label-container" class="footer-button-label-container">
                        <CustomLabel text="Cancel" class="large-font footer-button-label" />
                    </CustomVisualElement>
                </CustomButton>
            </CustomVisualElement>
            <CustomVisualElement name="save-button-container" class="footer-button-container">
                <CustomButton button-type="Secondary" class="footer-button">
                    <CustomVisualElement name="label-container" class="footer-button-label-container">
                        <CustomLabel text="Save" class="large-font footer-button-label" />
                    </CustomVisualElement>
                </CustomButton>
            </CustomVisualElement>
        </CustomVisualElement>
    </CustomVisualElement>
</ui:UXML>
