<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/login-container.uss?fileID=7433441132597879392&amp;guid=e980b69dd4e8a5c4a9df4865c6f1f4af&amp;type=3#login-container" />
    <CustomVisualElement name="main" style="justify-content: space-between; width: 100%; align-items: center; height: 100%;">
        <CustomVisualElement name="display-text-body" style="justify-content: space-around; align-items: center; display: flex; flex-grow: 1;">
            <CustomVisualElement name="display-label-container">
                <CustomLabel text="Please enter your verification code." class="x-large-font" style="white-space: normal; -unity-text-align: middle-center;" />
            </CustomVisualElement>
        </CustomVisualElement>
        <CustomVisualElement name="inputs-container" class="centered-element" style="flex-grow: 1;">
            <CustomVisualElement name="display-name-input-container" class="input-container" style="display: none;">
                <CustomVisualElement name="name-input-floating-label-container" class="input-floating-label-container">
                    <CustomVisualElement name="floating-label-container" class="floating-label-container" style="display: none;">
                        <CustomLabel text="Display Name" class="large-font white-font" />
                    </CustomVisualElement>
                    <CustomVisualElement name="error-label-container" class="error-label-container">
                        <CustomLabel text="Error" use-default-font-color="false" class="red1-font error-label" style="visibility: hidden;" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomInput placeholder-text="Username" hide-placeholder-on-focus="true" name="name-input" class="custom-input large-font" />
            </CustomVisualElement>
            <CustomVisualElement name="email-input-container" class="input-container" style="display: none;">
                <CustomVisualElement name="email-input-floating-label-container" class="input-floating-label-container">
                    <CustomVisualElement name="floating-label-container" class="floating-label-container" style="display: none;">
                        <CustomLabel text="Email" class="large-font white-font" />
                    </CustomVisualElement>
                    <CustomVisualElement name="error-label-container" class="error-label-container">
                        <CustomLabel text="Error" use-default-font-color="false" class="red1-font error-label" style="-unity-font-style: italic; visibility: hidden;" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomInput placeholder-text="Email" hide-placeholder-on-focus="true" name="email-input" class="custom-input large-font" />
            </CustomVisualElement>
            <CustomVisualElement name="password-input-container" class="input-container">
                <CustomVisualElement name="password-input-floating-label-container" class="input-floating-label-container">
                    <CustomVisualElement name="floating-label-container" class="floating-label-container" style="display: none;">
                        <CustomLabel text="Password" class="large-font white-font" />
                    </CustomVisualElement>
                    <CustomVisualElement name="error-label-container" class="error-label-container" style="visibility: hidden;">
                        <CustomLabel text="Error" use-default-font-color="false" class="red1-font error-label" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomInput hide-placeholder-on-focus="true" name="password-input" password="true" placeholder-text="Password" class="custom-input large-font" />
            </CustomVisualElement>
            <CustomVisualElement name="password-confirm-input-container" class="input-container">
                <CustomVisualElement name="password-confirm-input-floating-label-container" class="input-floating-label-container">
                    <CustomVisualElement name="floating-label-container" class="floating-label-container" style="display: none;">
                        <CustomLabel text="Confirm Password" class="large-font white-font" />
                    </CustomVisualElement>
                    <CustomVisualElement name="error-label-container" class="error-label-container" style="visibility: hidden;">
                        <CustomLabel text="Error" use-default-font-color="false" class="red1-font error-label" style="-unity-font-style: italic;" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomInput hide-placeholder-on-focus="true" name="password-confirm-input" password="true" placeholder-text="Confirm Password" class="custom-input large-font" />
            </CustomVisualElement>
            <CustomVisualElement name="code-input-container" class="input-container">
                <CustomVisualElement name="code-input-floating-label-container" class="input-floating-label-container">
                    <CustomVisualElement name="floating-label-container" class="floating-label-container" style="display: none;">
                        <CustomLabel text="Display Name" class="large-font white-font" />
                    </CustomVisualElement>
                    <CustomVisualElement name="error-label-container" class="error-label-container">
                        <CustomLabel text="Error" use-default-font-color="false" class="red1-font error-label" style="visibility: hidden;" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomInput placeholder-text="Code" class="large-font" style="min-width: 300px;" />
            </CustomVisualElement>
        </CustomVisualElement>
        <CustomVisualElement name="navigation-buttons-container" class="centered-element" />
        <CustomVisualElement name="options-container" class="options-container centered-element" style="flex-grow: 1;">
            <CustomVisualElement name="register-button-container" class="option-button-container" style="width: 100%; max-width: none;">
                <CustomButton use-background-color="false" use-border="false" hover-text-highlight="true" class="option-button">
                    <CustomLabel text="Register" class="option-button-label regular-font" />
                </CustomButton>
            </CustomVisualElement>
            <CustomVisualElement name="forgot-username-button-container" class="option-button-container">
                <CustomButton use-background-color="false" use-border="false" hover-text-highlight="true" class="option-button">
                    <CustomLabel text="Forgot Username?" class="white-font option-button-label regular-font" />
                </CustomButton>
            </CustomVisualElement>
            <CustomVisualElement name="forgot-password-button-container" class="option-button-container">
                <CustomButton use-background-color="false" use-border="false" hover-text-highlight="true" class="option-button">
                    <CustomLabel text="Forgot Password?" class="white-font option-button-label regular-font" />
                </CustomButton>
            </CustomVisualElement>
            <CustomVisualElement name="validate-registration-button-container" class="option-button-container" style="display: none;">
                <CustomButton use-background-color="false" use-border="false" hover-text-highlight="true" class="option-button">
                    <CustomLabel text="Enter Registration Code" name="CustomLabel" class="option-button-label regular-font" />
                </CustomButton>
            </CustomVisualElement>
            <CustomVisualElement name="reset-password-button-container" class="option-button-container" style="display: none;">
                <CustomButton use-background-color="false" use-border="false" hover-text-highlight="true" class="option-button">
                    <CustomLabel text="Already have a code?" class="white-font option-button-label regular-font" />
                </CustomButton>
            </CustomVisualElement>
        </CustomVisualElement>
    </CustomVisualElement>
</ui:UXML>
