<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/popups.uss?fileID=7433441132597879392&amp;guid=49860d6f707b08b4dbc136bf00cbb0a5&amp;type=3#popups" />
    <CustomVisualElement name="main" picking-mode="Ignore" class="popups-main">
        <CustomVisualElement name="confirmation-popup" class="gray1-border popup-parent confirmation-popup">
            <CustomVisualElement name="bottom" class="popup-bottom">
                <CustomVisualElement name="buttons-container" class="popup-buttons-container">
                    <CustomVisualElement name="cancel-button-container" class="popup-button-container">
                        <CustomButton button-type="Warning" class="popup-button">
                            <CustomVisualElement name="label-container" class="popup-button-label-container">
                                <CustomLabel text="CANCEL" class="regular-font" />
                            </CustomVisualElement>
                        </CustomButton>
                    </CustomVisualElement>
                    <CustomVisualElement name="confirm-button-container" class="popup-button-container">
                        <CustomButton button-type="Primary" class="popup-button">
                            <CustomVisualElement name="label-container" class="popup-button-label-container">
                                <CustomLabel text="CONFIRM" class="regular-font" />
                            </CustomVisualElement>
                        </CustomButton>
                    </CustomVisualElement>
                </CustomVisualElement>
            </CustomVisualElement>
            <CustomVisualElement name="top" class="popup-top">
                <CustomVisualElement name="display-message-container" class="confirmation-popup-display-message-container">
                    <CustomLabel text="This action cannot be undone" class="regular-font display-message-label" />
                </CustomVisualElement>
            </CustomVisualElement>
        </CustomVisualElement>
        <CustomVisualElement name="send-email-popup" class="gray1-border popup-parent send-email-popup" style="min-width: 80%; display: none;">
            <CustomVisualElement name="bottom" class="popup-bottom">
                <CustomVisualElement name="buttons-container" class="popup-buttons-container">
                    <CustomVisualElement name="cancel-button-container" class="popup-button-container">
                        <CustomButton button-type="Warning" class="popup-button">
                            <CustomVisualElement name="label-container" class="popup-button-label-container">
                                <CustomLabel text="CANCEL" class="regular-font" />
                            </CustomVisualElement>
                        </CustomButton>
                    </CustomVisualElement>
                    <CustomVisualElement name="confirm-button-container" class="popup-button-container">
                        <CustomButton button-type="Primary" class="popup-button">
                            <CustomVisualElement name="label-container" class="popup-button-label-container">
                                <CustomLabel text="CONFIRM" class="regular-font" />
                            </CustomVisualElement>
                        </CustomButton>
                    </CustomVisualElement>
                </CustomVisualElement>
            </CustomVisualElement>
            <CustomVisualElement name="top" class="popup-top">
                <CustomVisualElement name="content-input-container" class="send-email-content-input-container">
                    <CustomVisualElement name="header-label-container" class="send-email-header-label-container">
                        <CustomLabel text="E-mail body (optional)" class="display-message-label large-font" />
                    </CustomVisualElement>
                    <CustomVisualElement name="body-input-container" class="send-email-body-input-container">
                        <CustomInput multiline="true" placeholder-text="(Optional)" vertical-scroller-visibility="Auto" class="sen-email-body-input regular-font" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </CustomVisualElement>
                </CustomVisualElement>
                <CustomVisualElement name="recipient-scrollview-container" class="recipient-scrollview-container">
                    <CustomInput readonly="true" placeholder-text="Recipient" class="regular-font" style="width: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="200" class="recipient-scrollview white-bg custom-scrollbar large-font" style="display: none;">
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                    </ui:ScrollView>
                </CustomVisualElement>
            </CustomVisualElement>
        </CustomVisualElement>
        <CustomVisualElement name="name-select-popup" class="gray1-border popup-parent name-select-popup" style="display: none;">
            <CustomVisualElement name="bottom" class="popup-bottom">
                <CustomVisualElement name="buttons-container" class="popup-buttons-container">
                    <CustomVisualElement name="cancel-button-container" class="popup-button-container">
                        <CustomButton button-type="Warning" class="popup-button">
                            <CustomVisualElement name="label-container" class="popup-button-label-container">
                                <CustomLabel text="CANCEL" class="regular-font" />
                            </CustomVisualElement>
                        </CustomButton>
                    </CustomVisualElement>
                    <CustomVisualElement name="confirm-button-container" class="popup-button-container">
                        <CustomButton button-type="Primary" class="popup-button">
                            <CustomVisualElement name="label-container" class="popup-button-label-container">
                                <CustomLabel text="CONFIRM" class="regular-font" />
                            </CustomVisualElement>
                        </CustomButton>
                    </CustomVisualElement>
                </CustomVisualElement>
            </CustomVisualElement>
            <CustomVisualElement name="top" class="popup-top">
                <CustomVisualElement name="label-container" class="label-container">
                    <CustomLabel text="Select a user name" class="large-font" />
                </CustomVisualElement>
                <CustomVisualElement name="name-scrollview-container" class="name-scrollview-container">
                    <CustomInput readonly="true" placeholder-text="User" class="regular-font" style="width: 100%;" />
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="200" class="recipient-scrollview white-bg custom-scrollbar large-font" style="display: none;">
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                        <CustomLabel text="Testing" style="color: rgb(0, 0, 0);" />
                    </ui:ScrollView>
                </CustomVisualElement>
            </CustomVisualElement>
        </CustomVisualElement>
        <CustomVisualElement name="notification-popup" class="gray1-border popup-parent notification-popup" style="display: none;">
            <CustomVisualElement name="bottom" class="popup-bottom">
                <CustomVisualElement name="buttons-container" class="popup-buttons-container" style="align-items: center; justify-content: center;">
                    <CustomVisualElement name="confirm-button-container" class="popup-button-container">
                        <CustomButton button-type="Primary" class="popup-button">
                            <CustomVisualElement name="label-container" class="popup-button-label-container">
                                <CustomLabel text="OKAY" class="regular-font" />
                            </CustomVisualElement>
                        </CustomButton>
                    </CustomVisualElement>
                </CustomVisualElement>
            </CustomVisualElement>
            <CustomVisualElement name="top" class="popup-top">
                <CustomVisualElement name="display-message-container" class="confirmation-popup-display-message-container">
                    <CustomLabel text="This action cannot be undone" class="regular-font display-message-label" style="overflow: hidden; text-overflow: ellipsis;" />
                </CustomVisualElement>
            </CustomVisualElement>
        </CustomVisualElement>
    </CustomVisualElement>
</ui:UXML>
