<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UI/UXML/Header.uxml?fileID=9197481963319205126&amp;guid=940288ad153f3584284f54df497fc05f&amp;type=3#Header" />
    <ui:Template name="DetailsReportsView" src="project://database/Assets/UI/UXML/DetailsReportsView.uxml?fileID=9197481963319205126&amp;guid=c3f3252bef2995c45b625d4e1b463725&amp;type=3#DetailsReportsView" />
    <ui:Template name="JobDetailsView" src="project://database/Assets/UI/UXML/JobDetailsView.uxml?fileID=9197481963319205126&amp;guid=41924833810c4bc43a312734ef3a0254&amp;type=3#JobDetailsView" />
    <ui:Template name="LoginView" src="project://database/Assets/UI/UXML/LoginView.uxml?fileID=9197481963319205126&amp;guid=89d909090d3f6294da705065ec479b62&amp;type=3#LoginView" />
    <ui:Template name="UsersView" src="project://database/Assets/UI/UXML/UsersView.uxml?fileID=9197481963319205126&amp;guid=c32e76048e2543d42b27f7be8d793b7d&amp;type=3#UsersView" />
    <ui:Template name="NavigationButtons" src="project://database/Assets/UI/UXML/NavigationButtons.uxml?fileID=9197481963319205126&amp;guid=9bd7d60b0e6be9f4db2e578e98e88249&amp;type=3#NavigationButtons" />
    <ui:Template name="InteractionBlocker" src="project://database/Assets/UI/UXML/InteractionBlocker.uxml?fileID=9197481963319205126&amp;guid=fe2c3c6167d5e1844a6a716a6c4650c5&amp;type=3#InteractionBlocker" />
    <ui:Template name="RadialTimeSelect" src="project://database/Assets/UI/UXML/RadialTimeSelect.uxml?fileID=9197481963319205126&amp;guid=cf222b675c2be6443a75938ca12e5c29&amp;type=3#RadialTimeSelect" />
    <ui:Template name="Popups" src="project://database/Assets/UI/UXML/Popups.uxml?fileID=9197481963319205126&amp;guid=70250a05a1f06bd4cb0cc9da376ac202&amp;type=3#Popups" />
    <Style src="project://database/Assets/UI/USS/root.uss?fileID=7433441132597879392&amp;guid=7a2186fad6b55d945aceae12b11b37ba&amp;type=3#root" />
    <Style src="project://database/Assets/UI/USS/global-colors.uss?fileID=7433441132597879392&amp;guid=95fa0ffd1caf2d94496c697ddec4f348&amp;type=3#global-colors" />
    <Style src="project://database/Assets/UI/USS/global-icons.uss?fileID=7433441132597879392&amp;guid=113284d08076176438392cae17ec1c7b&amp;type=3#global-icons" />
    <Style src="project://database/Assets/UI/USS/custom-buttons.uss?fileID=7433441132597879392&amp;guid=1fc973030d3ba0c4c98613fe765b9207&amp;type=3#custom-buttons" />
    <Style src="project://database/Assets/UI/USS/custom-scrollbar.uss?fileID=7433441132597879392&amp;guid=bf31e3ed28c4b304980fb95a53272512&amp;type=3#custom-scrollbar" />
    <Style src="project://database/Assets/UI/USS/custom-enum-fields.uss?fileID=7433441132597879392&amp;guid=54c890de2ddde9e468b224a8491bd50b&amp;type=3#custom-enum-fields" />
    <Style src="project://database/Assets/UI/USS/custom-labels.uss?fileID=7433441132597879392&amp;guid=b03b64069e011fb40abd2bc7cec6ad87&amp;type=3#custom-labels" />
    <Style src="project://database/Assets/UI/USS/custom-inputs.uss?fileID=7433441132597879392&amp;guid=70287a2dcf738d94cae4d88df76e4bfd&amp;type=3#custom-inputs" />
    <CustomVisualElement name="root" class="root-body">
        <CustomVisualElement name="body" class="root-body">
            <ui:Instance template="Header" name="Header" style="width: 100%; flex-direction: row; max-height: 75px; height: 10%; min-height: 75px;" />
            <CustomVisualElement name="views-container" class="views-container">
                <CustomVisualElement name="main-views" class="main-views">
                    <ui:Instance template="DetailsReportsView" name="DetailsReportsView" class="main-view" />
                    <ui:Instance template="JobDetailsView" name="JobDetailsView" class="main-view" style="display: none;" />
                    <ui:Instance template="LoginView" name="LoginView" class="main-view" style="display: none;" />
                    <ui:Instance template="UsersView" name="UsersView" class="main-view" style="display: none;" />
                    <ui:Instance template="NavigationButtons" name="NavigationButtons" style="max-height: 75px; height: 10%; min-height: 75px;" />
                </CustomVisualElement>
            </CustomVisualElement>
            <CustomVisualElement name="debug-info" picking-mode="Ignore" style="position: absolute; top: 0; right: 0;">
                <CustomLabel text="Debug" class="yellow1-font" />
            </CustomVisualElement>
        </CustomVisualElement>
        <ui:Instance template="InteractionBlocker" name="InteractionBlocker" class="interaction-blocker" style="display: none;" />
        <ui:Instance template="RadialTimeSelect" name="RadialTimeSelect" style="position: absolute; min-width: 60%; min-height: 60%; align-content: center; align-self: center; justify-content: center; align-items: center; max-width: 60%; max-height: 60%; top: 20%; display: none;" />
        <ui:Instance template="Popups" name="Popups" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; display: none;" />
        <CustomVisualElement name="draw-canvas" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
    </CustomVisualElement>
</ui:UXML>
